<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioKim</title>
    <style>
        @font-face {
            font-family: 'Cunia';
            src: url(./Font/Cunia.otf);
        }
        @font-face {
            font-family: 'Pacifico';
            src: url(./Font/Pacifico-Regular.ttf);
        }
        body{
            background-image: url(picture/bg1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            margin: 0px;
            
        }
        ul{
            list-style-type: none;
            background-color: #052F35 ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 20px;
        }
        li{
            float:left;
            font-family:'Cunia';
            font-weight: bolder;
            font-size: 200%;            
        }
        li a{
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 20px;
        }
        li a:hover{
            background-color: black;

        }
        a{
            font-weight: 80px;
            color: white;
        }
        
        
        #motion1{
            width: 220 px;
            height: 200px;
            position:relative;
            animation-name: cloud;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            margin-top: -10px;
        }
            @keyframes cloud {
                0% {top: 0px; left: -50px; }
                25%{top: 0px; left: 100x;}
                50%{top: 0px; left: 200px;}
                75%{top: 0px; left: 100px;}
                100% {top: 0px; left: -50px; }
            }
        #motion2{
            width: 220 px;
            height: 200px;
            position:relative;
            animation-name: cloud2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            margin-top: -10px;
            float: right;

        }
        @keyframes cloud2 {
                0% {top: 0px; right: -50px; }
                25%{top: 0px; right:100px ;}
                50%{top: 0px; right:200px;}
                75%{top: 0px; right: 100px;}
                100%{top: 0px;right:-50px; }
            }
        @keyframes zoomProfile {
        from {
            opacity: 0;
            transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

        60% {
             opacity: 1;
            transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
             }
}

        .zoomprofile {
          animation-name: zoomprofile;
          font-size: 70px;
          text-align: center;
          margin-top: 0em;
          color:#F8F8FF;
          text-shadow:10px 10px 50px yellow , 10px 13px #191970; 
          font-family: 'Pacifico';
            }

    </style>
</head>
<body>
   
    <ul>
        <li><a href="#home">Home</a> </li>
        <li><a href="#profile">Profile</a> </li>
        <li><a href="#education">Education</a> </li>
        <li><a href="#skills">Skills</a> </li>
        <li><a href="#mycareer">My Carrer</a> </li>
        <li><a href="#reference">Reference</a> </li>
        <li style="float: right;padding-right: 20px;"><img src="./picture/1111.png" width="200px;"; height="80px"></li>
     </ul>
         <img id="motion1" src="./animetion/cloud-2421760_960_720.png" alt="cloud"> 
         <img id="motion2" src="./animetion/cloud-2421760_960_720.png" alt="cloud"> 
        <h1  class="zoomprofile">PORTFOLIO</h1>
    
</body>
</html>