<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>



      body{
        background-image: url(./picture/bg2.jpg);  
        background-size: 100%;
        background-repeat: no-repeat; 
        background-attachment: fixed;
        margin: 0px;       
            
      }
      ul {
            list-style-type: none;
            background-color: #052F35;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 20px;

        }

        li {
            float: left;
            font-family: 'Cunia';
            font-weight: bolder;
            font-size: 200%;
        }

        li a {
            display: block;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            margin-top: 20px;
        }

        li a:hover {
            background-color: black;

        }

        a {
            font-weight: 80px;
            color: white;
        }


     #pc1{
        background-color: #F0F8FF;
        
     }
      

    </style>

</head>
<body>
    
     <ul>
        <li><a href="./index.html">Home</a> </li>
        
        <li><a href="#education">Education</a> </li>
        <li><a href="#skills">Skills</a> </li>
        <li><a href="#mycareer">My Carrer</a> </li>
        <li><a href="#reference">Reference</a> </li>
        <a href="https://web.facebook.com/SIT.Family" target="_blank">
            <li style="float: right;padding-right: 20px;"><img src="./picture/1111.png" width="200px;" ; height="80px"></li></a>
    </ul>
        
</body>
</html>